.grid_main {
	display: grid;
	justify-items: center;
	gap: 3rem;
    margin: 3rem 3rem;
}
@media (min-width: 500px) {
	.grid_main {
		grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
	}
}

.card{
    max-width: 30rem;
    padding: 1rem;
    background-color: rgba(231, 231, 231, 0.801);
    border-radius: 1rem;
}

.img_container img {
    border-radius: 1rem;
}

.card_body_container {
    padding: 1rem 2rem;
}

p {
    font-weight: bold;
    font-size: 2rem;
}

span {
    font-weight: 400;
}

.container_buttons {
    display: flex;
    justify-content: space-between;
    /* flex-wrap: wrap; */
    gap: .5rem;
}

.cont_btn {
    background-color: rgb(20, 101, 177);
    padding: .8rem  .8rem;
    border-radius: 1rem;
    transition: all .3s ease;   
}
.cont_btn:hover  {
    background-color:  rgb(44, 89, 131);
    text-decoration: underline white;
}

.container_buttons a {
    color: white;

}

