html {
	font-size: 62.5%;
	scroll-behavior: smooth;
	
	/* min-width: 100vh; */
}

body {
	font-size: 1.6rem;
	min-width: 100vw;
	/* height: 100vh; */
}
img {
	max-width: 100%;
	display: block;
	/* transform: scale(2); */
}

a{
	color: white;
	text-decoration: none;
	transition: all .3s ;
}




ul {
	list-style: none;
	padding: 0;
}


.main_container {
	margin-top: 2rem;
	max-width: 120rem;
	margin: 0 auto;
}
.grid_main {
	display: grid;
	justify-items: center;
	gap: 2rem;
    margin: 3rem 3rem;
}
@media (min-width: 500px) {
	.grid_main {
		grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
	}
}

